<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingBottom="@dimen/separator_margin_small"
  android:paddingTop="@dimen/separator_margin_small">

  <androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/ingredient_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/ingredient_image_min_size"
    android:minWidth="@dimen/ingredient_image_min_size"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:src="@drawable/ic_launcher_foreground" />

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/ingredient_name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/separator_margin_small"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/ingredient_image"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Ingredient Name" />

</androidx.constraintlayout.widget.ConstraintLayout>